.blog_page {
  margin: 0;
  padding: 20px 0;
  width: 100%;
  z-index: -1;
  min-height: calc(100vh - 90px);
}
.blog_page.light {
  background: var(--bg_white);
}

.blog_page.dark {
  background: var(--bg_dark);
}

.card_wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
}

@media (max-width: 1400px) {
  .card_wrapper {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 700px) {
  .p0 {
    padding: 0 !important;
  }
}
